# VoiceKB

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  settings.gradle  voicekb-disign.pen
.github/workflows/: release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idefant/voicekb/: SimpleTextWatcher.java  VoiceKBApplication.java  VoiceKBUtils.java
app/src/main/java/com/idefant/voicekb/core/: ApiTokenChecker.java  InputLanguageManager.java  NetworkWarmup.java  TranscriptionApiConfig.java  VoiceKBInputMethodService.java  VoiceRecognitionActivity.java
app/src/main/java/com/idefant/voicekb/onboarding/: OnboardingActivity.java  OnboardingAdapter.java
app/src/main/java/com/idefant/voicekb/settings/: APISettingsActivity.java  ColorPreference.java  PreferencesFragment.java  SmartInsertionSettingsActivity.java  SmartInsertionSettingsFragment.java  SystemPromptsActivity.java  VoiceKBSettingsActivity.java
app/src/main/java/com/idefant/voicekb/usage/: UsageActivity.java  UsageAdapter.java  UsageDatabaseHelper.java  UsageModel.java
app/src/main/res/drawable/: bg_debug_badge.xml  bg_keyboard_info.xml  bg_keyboard_panel.xml  bg_keyboard_panel_icon.xml  bg_special_characters_tray.xml  bg_status_dot.xml  bg_voice_recognition_dialog.xml  dot_default.xml  dot_selected.xml  ic_baseline_language_24.xml  ic_lucide_check_24.xml  ic_lucide_chevron_down_24.xml  ic_lucide_chevron_left_24.xml  ic_lucide_chevron_right_24.xml  ic_lucide_clock_4_24.xml  ic_lucide_corner_down_left_24.xml  ic_lucide_delete_24.xml  ic_lucide_file_volume_24.xml  ic_lucide_keyboard_24.xml  ic_lucide_languages_24.xml  ic_lucide_mic_24.xml  ic_lucide_pause_24.xml  ic_lucide_play_24.xml  ic_lucide_redo_24.xml  ic_lucide_refresh_24.xml  ic_lucide_rotate_ccw_24.xml  ic_lucide_send_24.xml  ic_lucide_settings_24.xml  ic_lucide_trash_24.xml  ic_lucide_undo_24.xml
app/src/main/res/drawable-night/: bg_keyboard_info.xml  bg_keyboard_panel.xml  bg_special_characters_tray.xml  bg_voice_recognition_dialog.xml
app/src/main/res/layout/: activity_api_settings.xml  activity_smart_insertion_settings.xml  activity_system_prompts.xml  activity_usage.xml  activity_voice_recognition.xml  activity_voicekb_keyboard_view.xml  activity_voicekb_settings.xml  item_overlay_characters.xml  item_usage.xml  popup_keyboard_language_selection.xml  popup_keyboard_quick_settings.xml  viewpager_api_key.xml  viewpager_language.xml  viewpager_permissions.xml  viewpager_welcome.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: fragment_preferences.xml  fragment_smart_insertion_settings.xml  method.xml
docs/: DEVELOPMENT.md  KEYBOARD_BEHAVIOR.md  PRODUCT_DIRECTION.md
gradle/: libs.versions.toml
