plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.idefant.voicekb'
    compileSdkVersion 36

    defaultConfig {
        applicationId "com.idefant.voicekb"
        minSdk 26
        targetSdk 35
        versionCode 2
        versionName "0.1.0"
        manifestPlaceholders = [
                appLabel: "VoiceKB",
                imeLabel: "VoiceKB"
        ]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            def keystorePath = System.getenv("ANDROID_KEYSTORE_PATH")
            def releaseStorePassword = System.getenv("ANDROID_KEYSTORE_PASSWORD")
            def releaseKeyAlias = System.getenv("ANDROID_KEY_ALIAS")
            def releaseKeyPassword = System.getenv("ANDROID_KEY_PASSWORD")

            if (keystorePath && releaseStorePassword && releaseKeyAlias && releaseKeyPassword) {
                storeFile = file(keystorePath)
                storePassword = releaseStorePassword
                keyAlias = releaseKeyAlias
                keyPassword = releaseKeyPassword
            } else {
                initWith signingConfigs.debug
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            manifestPlaceholders = [
                    appLabel: "VoiceKB Debug",
                    imeLabel: "VoiceKB Debug"
            ]
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig = true
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }

}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.preference
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.openai.java
    implementation libs.converter.jackson
    implementation libs.commons.validator
    implementation libs.colorpicker
}
